[gd_scene load_steps=3 format=3 uid="uid://7x3yfkf22a46"]

[ext_resource type="Script" uid="uid://bdrrweahgstte" path="res://script/inventory_ui.gd" id="1_5v8q7"]
[ext_resource type="FontFile" uid="uid://bnlkwk86tx4w1" path="res://font/Bruce Forever.ttf" id="2_gf3dx"]

[node name="InventoryUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_5v8q7")

[node name="BG" type="ColorRect" parent="."]
process_mode = 3
modulate = Color(1, 1, 1, 0.266667)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="."]
process_mode = 3
clip_contents = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
process_mode = 3
layout_mode = 0
offset_right = 499.0
offset_bottom = 248.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
process_mode = 3
layout_mode = 2

[node name="Inventory" type="Label" parent="."]
process_mode = 3
offset_left = 456.0
offset_top = 154.0
offset_right = 671.0
offset_bottom = 189.0
theme_override_fonts/font = ExtResource("2_gf3dx")
theme_override_font_sizes/font_size = 30
text = "Inventory"
