[gd_scene load_steps=3 format=3 uid="uid://72yyssmsovbq"]

[ext_resource type="PackedScene" uid="uid://cl2rg2nttphcr" path="res://parallax_lv_1.tscn" id="1_v3gwp"]
[ext_resource type="PackedScene" uid="uid://0w05xcojxswa" path="res://player.tscn" id="2_ivn3c"]

[node name="Level_1_Tower" type="Node2D"]

[node name="ParallaxLV1" parent="." instance=ExtResource("1_v3gwp")]

[node name="Player" parent="." instance=ExtResource("2_ivn3c")]
scale = Vector2(0.5, 0.5)
