[gd_scene load_steps=7 format=3 uid="uid://cl2rg2nttphcr"]

[ext_resource type="Texture2D" uid="uid://bcmycin5nj2v7" path="res://assets/Background/Lv1/Lv1_layer1.PNG" id="1_mbtn4"]
[ext_resource type="Texture2D" uid="uid://co34yugn1k3e" path="res://assets/Background/Lv1/Lv1_layer2.PNG" id="2_36f2d"]
[ext_resource type="Texture2D" uid="uid://cr05wnrkxxnse" path="res://assets/Background/Lv1/Lv1_layer3.PNG" id="3_vj07k"]
[ext_resource type="Texture2D" uid="uid://dgppuuffb2tht" path="res://assets/Background/Lv1/Lv1_layer4.PNG" id="4_byhde"]
[ext_resource type="Texture2D" uid="uid://b8jga870xm5jv" path="res://assets/Background/Lv1/Lv1_layer5.PNG" id="5_v8ubb"]
[ext_resource type="Texture2D" uid="uid://bcg6ebicqwxq" path="res://assets/Background/Lv1/Lv1_layer6.PNG" id="6_tbsne"]

[node name="ParallaxLV1" type="ParallaxBackground"]
scroll_ignore_camera_zoom = true

[node name="Layer1" type="ParallaxLayer" parent="."]
position = Vector2(0, -430)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="TextureRect" parent="Layer1"]
offset_top = -150.0
offset_bottom = -150.0
texture = ExtResource("1_mbtn4")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="TextureRect" parent="Layer1"]
offset_top = -796.0
offset_right = 1152.0
offset_bottom = -148.0
texture = ExtResource("1_mbtn4")
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Layer2" type="ParallaxLayer" parent="."]
position = Vector2(0, -430)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="TextureRect" parent="Layer2"]
offset_top = -150.0
offset_bottom = -150.0
texture = ExtResource("2_36f2d")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="TextureRect" parent="Layer2"]
offset_top = -796.0
offset_right = 1152.0
offset_bottom = -148.0
texture = ExtResource("2_36f2d")
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Layer3" type="ParallaxLayer" parent="."]
position = Vector2(0, -430)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="TextureRect" parent="Layer3"]
offset_top = -150.0
offset_bottom = -150.0
texture = ExtResource("3_vj07k")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="TextureRect" parent="Layer3"]
offset_top = -796.0
offset_right = 1152.0
offset_bottom = -148.0
texture = ExtResource("3_vj07k")
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Layer4" type="ParallaxLayer" parent="."]
position = Vector2(0, -430)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="TextureRect" parent="Layer4"]
offset_top = -150.0
offset_bottom = -150.0
texture = ExtResource("4_byhde")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="TextureRect" parent="Layer4"]
offset_top = -796.0
offset_right = 1152.0
offset_bottom = -148.0
texture = ExtResource("4_byhde")
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Layer5" type="ParallaxLayer" parent="."]
position = Vector2(0, -430)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="TextureRect" parent="Layer5"]
offset_top = -150.0
offset_bottom = -150.0
texture = ExtResource("5_v8ubb")
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="TextureRect" parent="Layer5"]
offset_top = -796.0
offset_right = 1152.0
offset_bottom = -148.0
texture = ExtResource("5_v8ubb")
stretch_mode = 4
flip_v = true
metadata/_edit_use_anchors_ = true

[node name="Layer6" type="ParallaxLayer" parent="."]
position = Vector2(0, -430)
motion_mirroring = Vector2(1100, 0)

[node name="Sprite2D" type="TextureRect" parent="Layer6"]
offset_top = -150.0
offset_bottom = -150.0
texture = ExtResource("6_tbsne")
stretch_mode = 4

[node name="Sprite2D2" type="TextureRect" parent="Layer6"]
offset_top = -796.0
offset_right = 1152.0
offset_bottom = -148.0
texture = ExtResource("6_tbsne")
stretch_mode = 4
flip_v = true
