[gd_scene load_steps=4 format=3 uid="uid://lloyx02qo73g"]

[ext_resource type="Script" uid="uid://lyhhhwxt3ddi" path="res://script/zone_to_cave.gd" id="1_hhspf"]
[ext_resource type="FontFile" uid="uid://bnlkwk86tx4w1" path="res://font/Bruce Forever.ttf" id="1_y6663"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhspf"]
size = Vector2(126, 134)

[node name="ZoneToCave" type="Area2D"]
script = ExtResource("1_hhspf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hhspf")

[node name="InteractionLabel" type="Label" parent="."]
offset_left = -184.0
offset_top = -119.0
offset_right = 265.0
offset_bottom = -84.0
theme_override_fonts/font = ExtResource("1_y6663")
theme_override_font_sizes/font_size = 30
text = "Press E for Interact"
