[gd_scene load_steps=2 format=3 uid="uid://ctpe5fsy0g4st"]

[ext_resource type="FontFile" uid="uid://bnlkwk86tx4w1" path="res://font/Bruce Forever.ttf" id="2_q3y4y"]

[node name="Slot" type="GridContainer"]
custom_minimum_size = Vector2(16, 16)
offset_right = 150.0
offset_bottom = 189.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q3y4y")
theme_override_font_sizes/font_size = 15
text = "0"
horizontal_alignment = 1
