[gd_scene load_steps=2 format=3 uid="uid://ctpe5fsy0g4st"]

[ext_resource type="FontFile" uid="uid://bowetpmlda58l" path="res://font/JS Wansika Italic.ttf" id="1_mityc"]

[node name="Slot" type="GridContainer"]
custom_minimum_size = Vector2(16, 16)
offset_right = 150.0
offset_bottom = 189.0

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mityc")
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1

[node name="TooltipLabel" type="Label" parent="."]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_mityc")
theme_override_font_sizes/font_size = 20
text = "Test123"
horizontal_alignment = 1
autowrap_mode = 2
